FROM httpd:2.4.50

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

RUN apt update && \
    apt upgrade -y && \ 
    apt install -y nano strace ltrace openssh-server supervisor

RUN useradd unclejoe -m && \
    echo unclejoe:prettyprincess | chpasswd

RUN sed -i "s/PermitRootLogin *-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
RUN mkdir /run/sshd

COPY ./src/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./src/htdocs /usr/local/apache2/htdocs/
COPY ./src/htpasswd /usr/local/apache2/conf/.htpasswd
COPY ./src/supervisor.conf /etc/supervisor.conf
COPY ./src/info /usr/bin/info

RUN chmod 644 /usr/local/apache2/conf/.htpasswd && \
    chmod 644 /usr/local/apache2/htdocs/dev/.htaccess && \
    chmod +s /usr/bin/info

RUN ln -sf /dev/null /root/.bash_history && \
    ln -sf /dev/null /home/unclejoe/.bash_history

RUN echo "086925fb0b64e870ce5d0162c78952b5" >> /home/unclejoe/user.txt
RUN chown -R unclejoe.unclejoe /home/unclejoe
RUN echo "bc05630d1d95b6235c105c161c8ecf50" >> /root/root.txt

CMD ["supervisord", "-c", "/etc/supervisor.conf"]
